######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 26 17:32:22 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += about_us.h \
           change_skin_widget.h \
           character_widget.h \
           clabel.h \
           common.h \
           content_widget.h \
           main_menu.h \
           main_widget.h \
           push_button.h \
           resource.h \
           setting_dialog.h \
           skin_widget.h \
           skinwidget.h \
           system_tray.h \
           title_widget.h \
           tool_button.h \
           util.h
SOURCES += about_us.cpp \
           change_skin_widget.cpp \
           character_widget.cpp \
           clabel.cpp \
           content_widget.cpp \
           main.cpp \
           main_menu.cpp \
           main_widget.cpp \
           push_button.cpp \
           setting_dialog.cpp \
           skin_widget.cpp \
           skinwidget.cpp \
           system_tray.cpp \
           title_widget.cpp \
           tool_button.cpp \
           util.cpp
RESOURCES += QRC.qrc
TRANSLATIONS += 360safe_en.ts 360safe_zh.ts
